# \u5fae\u4fe1\u516c\u4f17\u5e73\u53f0|\u5c0f\u7a0b\u5e8f\u6587\u6863\u8bf4\u660e
# https://developers.weixin.qq.com/miniprogram/dev/api/
# ----------------------------------------------------------------------------

api_base_url=https://api.weixin.qq.com
api_wxa_url={api_base_url}/wxa
api_cgi_url={api_base_url}/cgi-bin

# \u767b\u5f55\u51ed\u8bc1\u6821\u9a8c
sns_jscode2session={api_base_url}/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=%s


# \u83b7\u53d6\u5c0f\u7a0b\u5e8f\u7801 \u63a5\u53e3A: \u9002\u7528\u4e8e\u9700\u8981\u7684\u7801\u6570\u91cf\u8f83\u5c11\u7684\u4e1a\u52a1\u573a\u666f
wxa_getwxacode={api_wxa_url}/getwxacode?access_token=%s

# \u83b7\u53d6\u5c0f\u7a0b\u5e8f\u7801 \u63a5\u53e3B\uff1a\u9002\u7528\u4e8e\u9700\u8981\u7684\u7801\u6570\u91cf\u6781\u591a\u7684\u4e1a\u52a1\u573a\u666f
wxa_getwxacodeunlimit={api_wxa_url}/getwxacodeunlimit?access_token=%s

# \u83b7\u53d6\u5c0f\u7a0b\u5e8f\u4e8c\u7ef4\u7801 \u63a5\u53e3C\uff1a\u9002\u7528\u4e8e\u9700\u8981\u7684\u7801\u6570\u91cf\u8f83\u5c11\u7684\u4e1a\u52a1\u573a\u666f
wxaapp_createwxaqrcode={api_base_url}/cgi-bin/wxaapp/createwxaqrcode?access_token=%s


# \u83b7\u53d6\u5c0f\u7a0b\u5e8f\u6a21\u677f\u5e93\u6807\u9898\u5217\u8868
wxopen_template_library_list={api_cgi_url}/wxopen/template/library/list?access_token=%s

# \u83b7\u53d6\u6a21\u677f\u5e93\u67d0\u4e2a\u6a21\u677f\u6807\u9898\u4e0b\u5173\u952e\u8bcd\u5e93
wxopen_template_library_get={api_cgi_url}/wxopen/template/library/get?access_token=%s

# \u7ec4\u5408\u6a21\u677f\u5e76\u6dfb\u52a0\u81f3\u5e10\u53f7\u4e0b\u7684\u4e2a\u4eba\u6a21\u677f\u5e93
wxopen_template_add={api_cgi_url}/wxopen/template/add?access_token=%s

# \u83b7\u53d6\u5e10\u53f7\u4e0b\u5df2\u5b58\u5728\u7684\u6a21\u677f\u5217\u8868
wxopen_template_list={api_cgi_url}/wxopen/template/list?access_token=%s

# \u5220\u9664\u5e10\u53f7\u4e0b\u7684\u67d0\u4e2a\u6a21\u677f
wxopen_template_del={api_cgi_url}/wxopen/template/del?access_token=%s

# \u53d1\u9001\u6a21\u7248\u6d88\u606f
wxopen_template_message_send={api_cgi_url}/message/wxopen/template/send?access_token=%s


# \u53d1\u9001\u5ba2\u670d\u6d88\u606f
message_custom_send={api_cgi_url}/message/custom/send?access_token=%s

# \u5ba2\u670d\u8f93\u5165\u72b6\u6001
message_custom_typing={api_cgi_url}/message/custom/typing?access_token=%
# imgSecCheck
wxa_img_sec_check={api_wxa_url}/img_sec_check?access_token=%s
# msgSecCheck
wxa_msg_sec_check={api_wxa_url}/msg_sec_check?access_token=%s